@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.main {
    min-height: 100vh;
    background: #fefdf9;
}
.container {
    width: 100%;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
nav a {
    text-decoration: none;   
    color: #4f4f52;
    font-weight: 400;
}
.content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 300px auto ;
    margin-top: 10px;
    gap: 20px;
}

.box-1 {
    background: url('/imges/image-web-3-desktop.jpg');
    background-size: cover;
    grid-column: 1/3;
}
.box-2 {
    background:#00001a;
    grid-row: 1/3;
    grid-column: 3/4;
    padding: 20px 30px;
}
.box-2 h1 {
    color: #ebaa50;
}
.box-2 h2 {
    color: #e8e7eb;
    font-size: 1em;
    font-weight: 500;
}
.box-2 .row {
    margin-top: 15px;
    border-bottom: 1px solid #fefdf97c;
    padding-bottom: 40px;
}
.box-2 .row:last-child {
    border-bottom: none;
}
.box-2 p {
    color: #92909a;
    font-size: 0.85em;
    margin-top: 10px;
}
.box-3 {
    grid-column: 1/3;
    display: flex;
    gap: 10px;
}
.box-3 h1 {
    flex: 1;
    font-size: 2.2em;
}
.box-3 div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.box-3 p {
    color: #4f4f52;
    font-weight: 400;
    font-size: 0.94em;
}
.box-3 a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: rgb(247, 39, 39);
    text-transform: uppercase;
    padding: 7px 20px;
    margin-top: 10px;
    font-size: 0.9em;
    letter-spacing: 2px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.box-4 {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    

}

.box-4 .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
    overflow: hidden;
}
.box-4 .card img {
    flex: 1;
    object-fit: cover;
    width: 100px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.box-4 .card div {
    flex: 3;
}
.box-4 h1 {
    opacity: 0.3;
}
.box-4 h2 {
    font-size: 1em;
    margin-bottom: 7px;
}
.box-4 p {
    font-size: 0.8em;
    opacity: 0.8;
}

nav .burger {
    width: 40px;
    display: none;
    cursor: pointer;
}
@media (max-width:950px) {
    nav ul {
        display: flex;
        flex-direction: column;
        height: 100%;
        position: fixed;
        right: -100px;
        top: 0;
        background: #fefdf9;
        justify-content: center;
        gap: 40px;
        width: 100%;
        align-items: center;
        z-index: 100;
        width: 0;

    }
    nav .burger {
        display: block;
    }
}
.box-3 a:hover {
    color: #e8e7eb;
    background: #00001a;
}
.box-4 .card:hover h2 ,
.box-4 .card:hover  h1 {
    color: rgb(247, 39, 39);
}
.box-4 .card:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.box-4 .card:hover img {
    transform: scale(1.3) rotate(5deg);
    -webkit-transform: scale(1.3) rotate(5deg);
    -moz-transform: scale(1.3) rotate(5deg);
    -ms-transform: scale(1.3) rotate(5deg);
    -o-transform: scale(1.3) rotate(5deg);
}

@media (max-width:800px) {
    .main .box-1 {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .box-2 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .box-3 {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .box-4 {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:600px) {
    .box-4 {
        grid-template-columns: 1fr;
    }
}
@media (max-width:400px) {
    .box-3 {
        flex-direction: column;
    }
}


nav ul .close {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 1000;
    width: 25px;
    display: none;
}
.active-menu {
    width: 60%;
    right: 0;
    
}
.active-menu .close {
    display: block;
}
body.active-nav {
    position: relative;
}
body.active-nav::before {
    width: 100%;
    content: '';
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,0.7);
}
